# HerculaneumTranscriptor

./: Dockerfile  README.md  compose-prod.yaml  compose.yaml  pom.xml
.github/workflows/: backend-ci-cd.yml
src/main/java/com/mf/HerculaneumTranscriptor/: EventListeners.java  HerculaneumTranscriptorApplication.java
src/main/java/com/mf/HerculaneumTranscriptor/configuration/: CloudinaryConfiguration.java  CorsConfiguration.java  SecurityConfiguration.java
src/main/java/com/mf/HerculaneumTranscriptor/controller/: AnnotationController.java  CommentController.java  GlobalExceptionHandler.java  ScrollController.java  UserController.java
src/main/java/com/mf/HerculaneumTranscriptor/domain/: Annotation.java  Comment.java  Coordinates.java  Scroll.java  User.java  Vote.java
src/main/java/com/mf/HerculaneumTranscriptor/domain/mapper/: AnnotationMapper.java  CommentMapper.java  ScrollMapper.java  UserMapper.java
src/main/java/com/mf/HerculaneumTranscriptor/dto/: AuthenticationResponse.java
src/main/java/com/mf/HerculaneumTranscriptor/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/mf/HerculaneumTranscriptor/repository/: AnnotationRepository.java  CommentRepository.java  ScrollRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/mf/HerculaneumTranscriptor/security/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtUserDetails.java  JwtUtil.java  SecurityLogic.java
src/main/java/com/mf/HerculaneumTranscriptor/service/: AnnotationService.java  CommentService.java  ScrollService.java  UserService.java
src/main/java/com/mf/HerculaneumTranscriptor/service/impl/: AnnotationServiceImpl.java  CommentServiceImpl.java  ScrollServiceImpl.java  UserServiceImpl.java
src/main/resources/: annotationApi.yaml  application-test.yml  application.yml  commentApi.yaml  scrollApi.yaml  userApi.yaml
src/test/java/com/mf/HerculaneumTranscriptor/: HerculaneumTranscriptorApplicationTests.java
src/test/java/com/mf/HerculaneumTranscriptor/controller/: AnnotationControllerTest.java  ScrollControllerTest.java  UserControllerTest.java
src/test/java/com/mf/HerculaneumTranscriptor/integration/: AnnotationFlowIntegrationTest.java  ScrollFlowIntegrationTest.java  UserFlowIntegrationTest.java
src/test/java/com/mf/HerculaneumTranscriptor/security/: SecurityLogicTest.java
src/test/java/com/mf/HerculaneumTranscriptor/service/: AnnotationServiceImplTest.java  ScrollServiceImplTest.java  UserServiceImplTest.java
